name: "Mark or close stale issues and PRs"
on:
  schedule:
  - cron: "00 10 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
    - uses: hashicorp/vault-action@v2
      with:
        method: jwt
        path: jwt-github-actions
        role: github-issuu-fluentd-kubernetes-daemonset
        url: https://vault.bendingspoons.com
        secrets: |
            static2/data/github/issuu/shared/ci/manual GITHUB_TOKEN
    - uses: actions/stale@v4
      with:
        repo-token: ${{ env.GITHUB_TOKEN }}
        days-before-stale: 90
        days-before-close: 30
        operations-per-run: 60
        stale-issue-message: "This issue has been automatically marked as stale because it has been open 90 days with no activity. Remove stale label or comment or this issue will be closed in 30 days"
        stale-pr-message: "This PR has been automatically marked as stale because it has been open 90 days with no activity. Remove stale label or comment or this PR will be closed in 30 days"
        close-issue-message: "This issue was automatically closed because of stale in 30 days"
        close-pr-message: "This PR was automatically closed because of stale in 30 days"
        stale-pr-label: "stale"
        stale-issue-label: "stale"
        exempt-issue-labels: "bug,dependencies,enhancement,help wanted,pending,wontfix"
        exempt-pr-labels: "bug,dependencies,enhancement,help wanted,pending,wontfix"
